export default {
  'formregisteranddashboardanalysis.analysis.test': 'Gongzhuan No.{no} shop',
  'formregisteranddashboardanalysis.analysis.introduce': 'Introduzir',
  'formregisteranddashboardanalysis.analysis.total-sales': 'Vendas Totais',
  'formregisteranddashboardanalysis.analysis.day-sales': 'Vendas do Dia',
  'formregisteranddashboardanalysis.analysis.visits': 'Visitas',
  'formregisteranddashboardanalysis.analysis.visits-trend': 'Tendência de Visitas',
  'formregisteranddashboardanalysis.analysis.visits-ranking': 'Ranking de Visitas',
  'formregisteranddashboardanalysis.analysis.day-visits': 'Visitas do Dia',
  'formregisteranddashboardanalysis.analysis.week': 'Taxa Semanal',
  'formregisteranddashboardanalysis.analysis.day': 'Taxa Diária',
  'formregisteranddashboardanalysis.analysis.payments': 'Pagamentos',
  'formregisteranddashboardanalysis.analysis.conversion-rate': 'Taxa de Conversão',
  'formregisteranddashboardanalysis.analysis.operational-effect': 'Efeito Operacional',
  'formregisteranddashboardanalysis.analysis.sales-trend': 'Tendência de Vendas das Lojas',
  'formregisteranddashboardanalysis.analysis.sales-ranking': 'Ranking de Vendas',
  'formregisteranddashboardanalysis.$2': 'Todo ano',
  'formregisteranddashboardanalysis.analysis.all-month': 'Todo mês',
  'formregisteranddashboardanalysis.analysis.all-week': 'Toda semana',
  'formregisteranddashboardanalysis.analysis.all-day': 'Todo dia',
  'formregisteranddashboardanalysis.analysis.search-users': 'Pesquisa de Usuários',
  'formregisteranddashboardanalysis.analysis.per-capita-search': 'Busca Per Capta',
  'formregisteranddashboardanalysis.analysis.online-top-search': 'Mais Buscadas Online',
  'formregisteranddashboardanalysis.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'formregisteranddashboardanalysis.channel.all': 'Tudo',
  'formregisteranddashboardanalysis.channel.online': 'Online',
  'formregisteranddashboardanalysis.channel.stores': 'Lojas',
  'formregisteranddashboardanalysis.analysis.sales': 'Vendas',
  'formregisteranddashboardanalysis.analysis.traffic': 'Tráfego',
  'formregisteranddashboardanalysis.table.rank': 'Rank',
  'formregisteranddashboardanalysis.table.search-keyword': 'Palavra chave',
  'formregisteranddashboardanalysis.table.users': 'Usuários',
  'formregisteranddashboardanalysis.table.weekly-range': 'Faixa Semanal',
};
